<!DOCTYPE html>
<html>
<head>
    <title>ШІ у сучасному світі</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Штучний інтелект у сучасному світі</h1>
<nav>
<a href="technologies.html">Технології</a>
<a href="future.html">Майбутнє</a>
<a href="ai_basics.html">Основи</a>
<a href="ai_history.html">Історія</a>
</nav>
</header>

<div class="container">

<h2>Що таке штучний інтелект?</h2>

<p>
Штучний інтелект — це галузь комп’ютерних наук, що займається створенням систем,
які здатні виконувати завдання, що зазвичай потребують людського мислення.
Це аналіз даних, розпізнавання зображень, голосу, переклад текстів та прийняття рішень.
</p>

<p>
Сьогодні ШІ використовується в банках, медицині, освіті,
соціальних мережах та навіть у смартфонах.
Алгоритми аналізують величезні обсяги інформації
та допомагають людям працювати швидше і ефективніше.
</p>

<img src="https://images.unsplash.com/photo-1677442136019-21780ecad995">

<h3>Відео</h3>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/2ePf9rue1Ao"
frameborder="0" allowfullscreen>
</iframe>

<p>
Детальніше:
<a href="https://uk.wikipedia.org/wiki/Штучний_інтелект" target="_blank">
Wikipedia
</a>
</p>

</div>

<footer>
Автор: Харченко Дар'я | Email: your@email.com
</footer>

</body>
</html><!DOCTYPE html>
<html>
<head>
    <title>ШІ у сучасному світі</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Штучний інтелект у сучасному світі</h1>
<nav>
<a href="technologies.html">Технології</a>
<a href="future.html">Майбутнє</a>
<a href="ai_basics.html">Основи</a>
<a href="ai_history.html">Історія</a>
</nav>
</header>

<div class="container">

<h2>Що таке штучний інтелект?</h2>

<p>
Штучний інтелект — це галузь комп’ютерних наук, що займається створенням систем,
які здатні виконувати завдання, що зазвичай потребують людського мислення.
Це аналіз даних, розпізнавання зображень, голосу, переклад текстів та прийняття рішень.
</p>

<p>
Сьогодні ШІ використовується в банках, медицині, освіті,
соціальних мережах та навіть у смартфонах.
Алгоритми аналізують величезні обсяги інформації
та допомагають людям працювати швидше і ефективніше.
</p>

<img src="https://images.unsplash.com/photo-1677442136019-21780ecad995">

<h3>Відео</h3>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/2ePf9rue1Ao"
frameborder="0" allowfullscreen>
</iframe>

<p>
Детальніше:
<a href="https://uk.wikipedia.org/wiki/Штучний_інтелект" target="_blank">
Wikipedia
</a>
</p>

</div>

<footer>
Автор: Харченко Дар'я | Email: your@email.com
</footer>

</body>
</html>
